<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Main page</title>
    
</head>
<body>
    <div id="preloader"></div>
    <div class="wrapper">
        <div class="parallax_group container">
            <div class="parallax_layer sky"></div>
            <div class="parallax_layer mountain1"></div>
            <div class="parallax_layer mountain2"></div>
            <div class="parallax_layer trees1"></div>
            <div class="parallax_layer trees2"></div>
            <div class="parallax_layer hero-text">
                <h2>Richard Sup</h2>
                <ul>
                    <li style="margin-left:0"><a href="#about-me">O mě</a></li>
                    <li><a href="#experience">Zkušenosti</a></li>
                    <li><a href="#creation">Moje tvorba</a></li>
                    <li><a href="#contact">Kontakt</a></li>
                </ul>
                <div class="social-container">
                    <a href="https://www.instagram.com/decysart/" target="_blank"><i class="icon ion-logo-instagram"></i></a>
                    <a href="https://www.facebook.com/richard.sup.1" target="_blank"><i class="icon ion-logo-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/richard-sup-544995257/" target="_blank"><i class="icon ion-logo-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="parallax_group content" style="height:auto">
            <div class="spacer"></div>
            <div class="section" id="about-me">
                <div class="in-line">
                <h2 style="margin:auto;margin-left: 0;">O mě</h2>
                <img alt="_blank" src="../../resources/img/others/foto.jpg" class="round-img">
                </div>
                <div class="about-me-wrapper">
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dapibus fermentum ipsum. Fusce aliquam vestibulum ipsum.
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat.
                        Integer tempor. Nam sed tellus id magna elementum tincidunt. Ut tempus purus at lorem. Nam sed tellus id magna elementum tincidunt.
                        Pellentesque pretium lectus id turpis. Integer imperdiet lectus quis justo. Donec quis nibh at felis congue commodo.
                        Fusce aliquam vestibulum ipsum. In enim a arcu imperdiet malesuada. Etiam commodo dui eget wisi.
                        Nam sed tellus id magna elementum tincidunt. Cras elementum.
                    </p>
                </div>
            </div>
            <div class="section" id="experience">
                <h2>Zkušenosti</h2>
                <div class="">
                    <div class="experience">
                        <div class="skill-header">
                            <h4>Photoshop</h4>
                        </div>
                        <progress value="85" max="100" class="progress-blue"></progress>
                        <div class="skill-header">
                            <h4>Lightroom</h4>
                        </div>
                        <progress value="60" max="100" class="progress-blue"></progress>
                        <div class="skill-header">
                            <h4>Adobe Illustrator</h4>
                        </div>
                        <progress value="60" max="100" class="progress-illustrator"></progress>
                        <div class="skill-header">
                            <h4>In Design</h4>
                        </div>
                        <progress value="40" max="100" class="progress-illustrator"></progress>
                        <div class="skill-header">
                            <h4>Premiere Pro</h4>
                        </div>
                        <progress value="40" max="100" class="progress-premiere"></progress>
                        <div class="skill-header">
                            <h4>After Effects</h4>
                        </div>
                        <progress value="65" max="100" class="progress-premiere"></progress>
                    </div>
                </div>
            </div>
            <div class="section" id="creation">
                <h2>Moje tvorba</h2>
                <div class="gallery">
                    <img data-enlargable src="../../resources/img/Gallery/Head.jpg">
                    <img data-enlargable src="../../resources/img/Gallery/Autumn.jpg">
                    <img data-enlargable src="../../resources/img/Gallery/Banner.png">
                    <img data-enlargable src="../../resources/img/Gallery/Banner_color.jpg">
                    <img data-enlargable src="../../resources/img/Gallery/Spring.jpg">
                </div>
            </div>
            <div class="section" id="contact">
                <h2>Kontakt</h2>
                <i>Email: </i><a href=mailto:rs.master@pro.com style="margin-left: 1rem;">rs.master@pro.com</a>
            </div>
            <div class="footer">
                Made by <a href="mailto:kolar-jan885@post.cz">Jan Kolář</a>.
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../js/index.js"></script>
</body>
</html>