@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

#preloader{
    background: #ffffff url(../../resources/img/preload/loading.gif) no-repeat center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
    color: #ffffff;
    background-color: #898989;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-weight: 700;
}

a{
    text-decoration: none;
    color: #fff;
}

.btn{
    border: 1.5px solid #fff;
    border-radius: 0.75rem;
    padding: 0.75rem 1.25rem;
    transition: all 0.3s ease-in-out;
}

.btn:hover{
    color: #000;
    background: #fff;
}

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 300px;
}

.parallax_group{
    position: relative;
    height: 110vh;
    width: 100vw;
    transform-style: preserve-3d;
}

.parallax_layer{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.sky{
    background: url(../../resources/img/paralax_layer_5.png) no-repeat center;
    background-size: cover;
    transform: translateZ(-600px) scale(3);
    z-index: 1;
}

.mountain1{
    background: url(../../resources/img/paralax_layer_4.png) no-repeat center;
    background-size: cover;
    transform: translateZ(-525px) scale(2.8);
    z-index: 2;
}

.mountain2{
    background: url(../../resources/img/paralax_layer_3.png) no-repeat center;
    background-size: cover;
    transform: translateZ(-225px) scale(1.8);
    z-index: 3;
}

.trees1{
    background: url(../../resources/img/paralax_layer_2.png) no-repeat bottom;
    background-size: cover;
    transform: translateZ(-125px) scale(1.6);
    z-index: 4;
}

.trees2{
    background: url(../../resources/img/paralax_layer_1.png) no-repeat bottom;
    background-size: cover;
    transform: translateZ(0px) scale(1) translateY(-1px);
    z-index: 5;
}

.hero-text{
    background: linear-gradient(
        rgba(105,211,252,0.25) 0%,
        rgba(74, 70, 70, 0.25) 86%,
        #282423 100%
    );
    background-size: cover;
    transform: translateZ(0) scale(1);
    z-index: 6;
}

.hero-text h2{
    font-size: 5rem;
    position: absolute;
    left:50%;
    top: 40%;
    transform: translate(-50%,-50%);
}

.hero-text ul{
    font-size: 1rem;
    position: absolute;
    left:50%;
    top:48%;
    transform: translate(-50%,-50%);
}

.hero-text ul li{
    margin-left: 2.5rem;
    list-style: none;
    float: left;
    margin-bottom: .5rem;
}


.social-container{
    position:absolute;
    right:2.5rem;
    bottom:7rem;
}

.social-container i{
    font-size:1.75rem;
    margin-right: .25rem;
}


.content{
    background-color: #282423;
    padding-left: 10rem;
    padding-right: 10rem;
    display: flex;
    flex-direction: column;
}

p{
    font-size: 1rem;
}

.in-line{
    display: flex;
}

.in-line img{
    padding: 1rem;
}

.footer{
    background-color: #282423;
    height: 5vh;
    margin:auto;
}

.section{
    width: 100%;
    margin: auto;
    padding-bottom: 5rem;
    margin-bottom: 0;
    margin-top: 0;
}

.section h2{
    margin-bottom: 3rem;
}

progress{
    accent-color: #939393;
    height: 3vh;
    text-align: right;
    display: flex;
    width:60%;
}

.progress-blue{
    accent-color: rgb(49,168,255);
}

.progress-illustrator{
    accent-color: rgb(255,154,0);
}

.progress-indesign{
    accent-color: rgb(130, 25, 52);
}

.progress-premiere{
    accent-color: rgb(153,153,255);
}

.progress-green{
    accent-color: rgb(4, 207, 4);
}

.progress-red{
    accent-color: rgb(227, 54, 54);
}

.progress-gray{
    accent-color: rgb(154, 154, 154);
}

.progress-yellow{
    accent-color: rgb(222, 222, 25);
}

progress:after{
    content: attr(value)'%';
    align-content: end;
}

.skill-header{
    float: left;
}

.round-img{
    border-radius: 50%;
    height:15rem;
    width: 15rem;
    float:right;
    shape-outside: ellipse();
}

.about-me-wrapper{
    overflow: hidden;
}

.spacer{
    height: 15vh;
}

.gallery{
    line-height: 0;
    -webkit-column-count:5;
    -webkit-column-gap:5px;
    -moz-column-count: 5;
    -moz-column-gap: 5px;
    column-count: 5;
    column-gap: 5px;
}

.gallery img{
    width: 100% !important;
    height: auto !important;
    margin-bottom: 5px;
    vertical-align: middle;
}

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-image: -webkit-gradient(linear,
									   left bottom,
									   left top,
									   color-stop(0.44, rgb(53, 53, 53)),
									   color-stop(0.72, rgb(107, 107, 107)),
									   color-stop(0.86, rgb(168, 168, 168)));
}

@media (max-width:1200px){
    .gallery{
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }

    .content{
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .hero-text ul li{
        margin-left: 2rem;
    }

    .hero-text h2{
        font-size:4rem;
    }
    
    .skill-header h4{
        font-size:1rem;
    }

    progress{
        height:5vh;
    }
}

@media(max-width:1000px){
    .gallery{
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }

    .hero-text ul li{
        margin-left: 1.5rem;
    }

    .hero-text h2{
        font-size:3rem;
    }
}

@media (max-width:800px){
    .gallery{
        -moz-column-count:2;
        -webkit-column-count:2;
        column-count: 2;
    }

    .hero-text h2{
        font-size: 2rem;
        margin-left: 0;
    }
}

@media (max-width:600px){
    .gallery{
        -moz-column-count:2;
        -webkit-column-count:2;
        column-count: 2;
    }

    .hero-text ul{
        column-count: 3;
    }

    .hero-text ul li{
        font-size: 1rem;
        margin-left: 0;
    }

    .hero-text h2{
        font-size: 2rem;
        margin-left: 0;
    }
}

@media(max-width:400px){
    .gallery{
        -moz-column-count: 1;
        -webkit-column-count:1;
        column-count:1
    }
    .hero-text ul li{
        margin-left: 0;
        font-size: .8rem;
    }

    .hero-text ul{
        column-count:2;
    }

    .hero-text h2{
        font-size: 2rem;
    }

    progress{
        width: 90%;
        height: 4vh;
    }
}

@media(max-width:300px){
    .hero-text h2{
        font-size: 1.5rem;
    }
}